# --------------------------------------------------------
# nodes are defined as:
# <id>: (<x_coord>, <y_coord>) (<ext_constraints>)
# --------------------------------------------------------
nodes
1: (0.0, 0.0)      (xy)
2: (400.0, 0.0)    ()
3: (800.0, 0.0)    ()
4: (1200.0, 0.0)   ()
5: (1600.0, 0.0)   (y)
6: (400.0, 300.0)  ()
7: (800.0, 300.0)  ()
8: (1200.0, 300.0) ()

# --------------------------------------------------------
# loads are defined as:
# <node_id>: (<Fx>, <Fy>)
# --------------------------------------------------------
loads
6 -> (2500.0, -5000.0)
7 -> (0.0, -5000.0)
8 -> (0.0, -5000.0)

# --------------------------------------------------------
# bars are defined as:
# <id>: (<node_id> -> <node_id>) <area> <young_modulus>
# --------------------------------------------------------
bars
# horizontal
1: (1 -> 2) 30 20000000
2: (2 -> 3) 30 20000000
3: (3 -> 4) 30 20000000
4: (4 -> 5) 30 20000000
5: (6 -> 7) 20 20000000
6: (7 -> 8) 20 20000000
# vertical
7: (2 -> 6) 15 20000000
8: (3 -> 7) 15 20000000
9: (4 -> 8) 15 20000000
# oblique
10: (1 -> 6) 20 20000000
11: (6 -> 3) 20 20000000
12: (3 -> 8) 20 20000000
13: (8 -> 5) 20 20000000
